# DDCSwitchInput

./: .gitignore  DDCSwitchInput.sln  DdcTraySwitcher.csproj  DdcTraySwitchet.sln  Directory.Build.props  LICENSE  MonitorHelper.cs  Program.cs  README.md  TrayApp.cs
.github/workflows/: release.yml
src/: AutoStart.cs  DdcTraySwitcher.csproj  EdidReader.cs  MonitorHelper.cs  TrayApp.cs
