<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <StartupObject>DdcTraySwitcher.Program</StartupObject>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icon.ico" />
  </ItemGroup>
</Project>